// ACTIONS
.actions-menu {
  background-color: darken(@brand-light, 10%);
  margin-bottom: 20px;
  // TODO: margin-top should be relative to main-nav size
  margin-top: -20px;
  padding: 10px 0;
  position: relative;
  .status {
    margin-left: 40px;
    margin-right: 10px;
  }
  .label {
    background-color: darken(@gray-lighter, 10%);
    color: @gray-darker;
    font-size: 11px;
    font-weight: normal;
    margin-right: -5px;
    padding: 10px 12px;
    text-transform: uppercase;
  }
  @media screen and (max-width: @screen-xs-max) {
    margin-top: 0;
  }
  @media screen and (max-width: 450px) {
    .col-xs-5, .col-xs-7 {
      width: 100%;
    }
    .col-xs-7 {
      text-align: left;
      margin-top: 10px;
    }
  }
}
// END ACTIONS
