.autocomplete {
    position: relative;
    width: 100%;
    ul {
        position: absolute;
        z-index: 1000;
        display: none;
        top: -20px;
        width: 100%;
        padding: 5px 0;
        list-style: none;
        background-color: #fff;
        border: 1px solid @gray-lighter;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

        li {
            cursor: pointer;
            padding: 3px 20px;
            font-weight: normal;
            white-space: nowrap;
            transition: background-color 0.3s;
            &:hover {
                text-decoration: none;
                background-color: @gray-lighter;
            }
        }
    }
}
