// Scale up the modal
@media screen and (min-width: @screen-tablet) {
  .modal-dialog {
    max-width: 1024px;
    width: 80%;
  }
}

.modal-sm {
  width: 300px;
  margin: 30px auto;
}

#login-modal .panel {
  border: none;
  box-shadow: none;
  .panel-heading {
    h3 {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 14px;
    }
  }
  a {
    line-height:2.5;
  }
}

#modal-about {
  h5 {
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    margin: 30px 0 20px;
    padding-bottom: 5px;
    text-transform: capitalize;
  }
}

/*Modal Add School/Institution*/
@media screen and (min-width: 768px){
#add-school-modal .modal-dialog {
    max-width: 700px;
    width: 80%;
}

#add-school-modal .panel-body {
    padding: 15px 15px 15px 45px;
}

#add-school-modal .panel-heading {
    padding-left: 45px;
}


#add-school-modal .form-horizontal .control-label {
    text-align: left;
}

}

#add-school-modal.modal .row {
    margin-bottom: 0px;
}


.ui-autocomplete {
  z-index: 10000000;
}

.ui-autocomplete.ui-front {
    width: 450px !important;
    background: white;
}

/*Account Configuration Tab and Profile Tab*/
#account-tab .page-header-double h3,
#profile-tab .page-header-double h3 {
    border-bottom: 0px;
}
