.site-logo{
	max-height: 100%;
}
.wrapper{
	padding-top: 75px;
}
.navbar-default{
	.navbar-nav {
		text-transform: uppercase;
		.sign-in{
			padding: 5px 10px;
			margin: 10px 5px;
			background-color: @gray-light;
			color: #FFF;
			border-radius: 5px;
			&:hover, &:focus{
				background-color: darken(@gray-light, 10%);
				color: #FFF;
			}
		}
	}
}