#home {

    .illust {
        background-image: url(../img/timtec/illustrations/home-l.png);
        height: 700px !important;

        @media (max-width: 1366px) {
            background-image: url(../img/timtec/illustrations/home-m.png);
            background-size: 1366px 498px;
        }
    } // .illust

    .main-content {

        .videos {
            margin-top: 75px;

            @media (max-width: 600px) {
                .video-wrapper.col-xs-6 {
                    width: 60%;
                    margin: 0 20%;
                    clear: both;
                }
            }

            @media (max-width: 500px) {
                .video-wrapper.col-xs-6 {
                    width: 70%;
                    margin: 0 15%;
                }
            }

            @media (max-width: 450px) {
                .video-wrapper.col-xs-6 {
                    width: 80%;
                    margin: 0 10%;
                }
            }

            @media (max-width: 400px) {
                .video-wrapper.col-xs-6 {
                    width: 100%;
                    margin: 0;
                }
            }

            .video {
                margin-bottom: 35px;

                .video-thumb {
                    position: relative;
                    background: #000;
                    border: 4px solid #fff;
                    .border-radius(3px);
                    .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: auto;
                    }
                } // .video-thumb

                .video-info {
                    color: #000;

                    h3 {
                        font-weight: bold;
                        font-size: 20px;

                        a {
                            color: #000;
                        }
                    }
                }
            } // .video
        } // .videos

        .twitter {
            overflow: hidden;
            background-image: url(../img/timtec/bg-barra-twitter.png);
            padding-bottom: 20px;
            margin-bottom: 20px;

            h3 {
                font-family: 'teuton_26';
                margin: 20px 0 20px 0;
                color: #fff;
                font-size: 20px;

                i {
                    float: left;
                    margin-right: 15px;
                    font-size: 70px;
                }

                span {
                    font-family: 'teuton_24';
                }
            }

            .tweet {
                width: 100%;
                padding: 20px;
                background-color: #fff;
                border-bottom: 2px solid #00bfda;

                .info {
                    margin-bottom: 8px;

                    .avatar {
                        width: 48px;
                        height: 48px;
                        float: left;
                        margin: 0 15px 0 0;
                    }
                    span {
                        display: block;
                    }
                }


            } // .tweet
        } // .twitter

        .next-videos {
            padding-bottom: 30px;
            background-color: rgba(0, 46, 128, 0.8);

            h3 {
                margin-bottom: 20px;
                font-family: 'teuton_24';
                font-size: 32px;
                color: #fff;

                a {
                    color: #fff;
                }

                span {
                    font-family: 'teuton_26';
                }
            }

            .slider {
                height: 93px;
                margin: 0 60px;

                .col-lg-4.col-md-4 {
                    padding: 0;
                    .col-lg-6.col-md-6 {
                        padding-left: 0;
                    }
                }

                .thumb {
                    position: relative;
                    float: left;
                    width: 100%;
                    background: #000;
                    border: 4px solid #fff;
                    .border-radius(3px);
                    .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .play-ico {
                        width: 40px;
                        height: 22px;
                        margin:  -11px 0 0 -20px;

                        i {
                            margin: 0px 0 0 16px;
                            font-size: 11px;
                        }
                    }
                }

                h4 {
                    margin: 0;
                    color: #fff;
                    font-size: 16px;
                    text-align: left;
                }

                .carousel-indicators {
                    display: none;
                }

                .carousel-control {
                    width: 37px;
                    height: 83px;
                    background-image: url(../img/timtec/arrows.png);
                    background-size: 200%;
                    cursor: pointer;
                    .opacity(1);

                    &.left {
                        left: -61px;
                        background-position: top left;
                    }

                    &.right {
                        background-position: top right;
                        left: auto;
                        right: -61px;
                    }

                    span {
                        display: none;
                    }

                    &:hover,
                    &:focus {
                        .opacity(1);
                    }
                }
            }
        } // .next-videos
    } // .content

    &.home-admin {
        .header {
            overflow: hidden;
            margin-bottom: 30px;
            padding: 15px 0;
            background: rgba(255, 255, 255, 0.5);
            h2 {
                margin: 0;
                font-family: 'teuton_26';
                color: #007dc3;
            }
            @media (max-width: 550px) {
                .col-xs-6 {
                    width: 100%;
                    .add-videos {
                        float: left;
                    }
                }
            }
        }
        .add-videos {
            float: right;
        }
        .videos {
            .video {
                position: relative;
                cursor: move;
                .drag-button {
                    position: absolute;
                    display: block;
                    left: 50%;
                    margin-left: -20px;
                    top: 75px;
                    background-color: #000;
                    opacity: 0;
                    transition: all 0.3s ease;
                    .btn {
                        cursor: move;
                    }
                }
                &:hover {
                    .drag-button {
                        opacity: 1;
                    }
                }
            }
        }
        .slider {
            .add-videos {
                margin-top: 20px;
            }
        }
        .modal {
            .modal-dialog {
                @media (min-width: 768px) { width: 768px; }
            }
            .modal-title {
                font-size: 26px;
            }
            .modal-body {
                .select-course {
                    @media (max-width: 650px) { width: 100%; }
                    margin-bottom: 15px;
                    .course-thumb {
                        @media (min-width: 400px) and (max-width: 519px) { width: 40%; }
                        @media (min-width: 520px) and (max-width: 650px) { width: 33%; }
                        position: relative;
                        float: left;
                        width: 50%;
                        height: 95px;
                        background: #000;
                        border: 4px solid #fff;
                        .border-radius(3px);
                        overflow: hidden;
                        cursor: pointer;
                        .selected {
                            display: none;
                            position: absolute;
                            right: -3px;
                            bottom: -3px;
                            background: url(../img/timtec/selected.png) no-repeat center center #0074be;
                            -webkit-border-top-left-radius: 3px;
                            -moz-border-radius-topleft: 3px;
                            border-top-left-radius: 3px;
                            width: 24px;
                            height: 24px;
                        }
                        img {
                            .img-responsive;
                        }
                    }
                    &.active {
                        .course-thumb {
                            border-color: #0074be;
                            .selected {
                                display: block;
                            }
                        }
                    }
                    .course-info {
                        position: relative;
                        float: left;
                        width: 50%;
                        padding: 0 0 0 15px;
                        h3 {
                            margin: 0;
                            font-weight: bold;
                            font-size: 16px;
                            color: #000;
                        }
                    }
                }
            }
            .modal-footer {
                padding-right: 20px;
                padding-left: 20px;
            }

        }
    }
} // .home

.carousel-inner {
  > .next {
    left: 100%/3;
  }
  > .prev {
    left: -100%/3;
  }
  > .active.left {
    left: -100%/3;
  }
  > .active.right {
    left: 100%/3;
  }
}


