// ACTIONS
.actions-menu {
  background-color: darken(@brand-light, 10%);
  margin-bottom: 20px;
  margin-top: -50px;
  padding: 10px 0;
  position: relative;
  .status {
    margin-left: 40px;
    margin-right: 10px;
  }
  .label {
    background-color: darken(@gray-lighter, 10%);
    color: @gray-darker;
    font-size: 11px;
    font-weight: normal;
    margin-right: -5px;
    padding: 10px 12px;
    text-transform: uppercase;
  }
  @media screen and (max-width: @screen-xs-max) {
    margin-top: 0;
  }
  .actions-buttons {
    text-align: right;
    @media (min-width: @screen-sm-min) {
      float: right;
    }
  }
}
// END ACTIONS
