// POPUP NOTIFICATIONS
.tt-popup {
  clear: both;
  display: block;
  margin-top: 10px;
  @media (min-width: @screen-sm-min) {
    clear: none;
    float: right;
    margin: 0 20px 0 0;
  }
  .alert {
    margin-bottom: 0;
    overflow: hidden;
    padding: 8px 15px;
    p {
      float: left;
      font-family: @font-family-sans-serif;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 0;
      white-space: nowrap;
    }
  }
  .close {
    float: right;
    font-size: 16px;
    margin-left: 8px;
  }
}
