// OVERWRITE BOOTSTRAP VARIABLES AND STYLES
// ********************************************************************* //

// COLORS
@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%);   // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: #76B900;
@brand-success: @brand-primary;
@brand-warning: #DC241F;
@brand-danger: @gray-light;
@brand-info: #C8DB00;
@brand-accent: #DC241F;

@brand-dark: #4D5A12;
@brand-light: #D7E9A1;
@brand-hover: lighten(@brand-primary, 5%);

@btn-info-bg: @brand-accent;


// TYPOGRAPHY
@font-face {
    font-family: 'pt_sansbold';
    src: url('../fonts/pt-sans/PTS75F-webfont.eot');
    src: url('../fonts/pt-sans/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt-sans/PTS75F-webfont.woff') format('woff'),
         url('../fonts/pt-sans/PTS75F-webfont.ttf') format('truetype'),
         url('../fonts/pt-sans/PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@headings-font-family: 'pt_sansbold';
body { color:#333; }
// Headings
h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: normal;
}
h1 { font-size:28px; }
h2 { font-size:24px; }
h3 { font-size:20px; }
h4 { font-size:18px; }
h5 { text-transform:uppercase; }
h6 {
  font-size:14px;
  margin-bottom:0;
  text-transform:uppercase;
}

// Links
@link-color: @brand-info;
@link-hover-color: darken(@link-color, 15%);
a, a:hover, a:active {
  text-decoration:none;
  .transition(all .25s ease-out);
}

// Components
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@padding-large-vertical: 14px;