// ACTIONS
.actions-menu {
  background-color: darken(@brand-light, 10%);
  height: 100px;
  margin: 0;
  padding-top: 55px;
}
.actions-menu-scroll {
  height: 52px;
  padding-top: 10px;
}
// END ACTIONS
