// ADMIN STYLES
// ********************************************************************* //
#admin {

  // COURSES
  // ********************************************************************* //
  #courses {
    > .container {
      margin-top: -100px;
      padding-top: 150px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    header {
      h1 {
        color: #007dc3;
        font-family: @teuton-26;
      }
    }
    #all-courses {
      .course {
        background-color: transparent;
        border-top: 0;
        margin-bottom: 40px;
      }
    }
  }

  // COURSE
  // ********************************************************************* //
  #course-content {
      margin-top: -168px;
  }

  // USERS (permissions)
  // ********************************************************************* //
  #users {
    header {
      border: 0;
    }
    #users-content {
      margin-top: -210px;
      padding-top: 170px;
      padding-bottom: 50px;
      background-color: rgba(255,255,255,0.5);
    }
  }
}
