// COURSES BOXES FROM HOME AND COURSES PAGE
// ********************************************************************* //
#courses {
    .course {
        .thumb-wrapper { // course thumbnail
            border: 4px solid #fff;
            border-radius: 3px;
            .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));
            .mouseover {
                background-color: @brand-info;
            }
        } // .thumb-wrapper
        .course-link { // link wrapper
          &:hover {
            .info {
              background-color: transparent;
              h3 {
                text-decoration: underline;
              }
              .instructors {
                color: #000;
              }
            }
          }
        } // .course-link
        .info-box {
          padding: 0 30px;
        }
        .info {
            background-color: transparent;
            padding: 0;
            h3 {
                color: #000;
                font-weight: bold;
            }
            .instructors {
                color: #000;
                font-style: normal;
            }
            .abstract {
              font-size: 14px;
            }
        }
        .enroll {
          background-color: transparent;
          font-family: @font-family-base;
          line-height: @line-height-base;
          > span:first-child {
            display: none;
          }
          .enroll-link {
            float: left;
            background-color: @brand-success;
            padding: 6px 12px;
          }
        }
    }
}

#courses-page {
  #courses {
    .course {
      .info {
        h3 {
            color: #007dc3;
        }
        .instructors {
            font-size: 16px;
            font-weight: bold;
        }
      }
    }
  }
}
