// MAIN FOOTER
// ********************************************************************* //
#main-footer {
    height: 80px;
    padding: 0;
    .gradient (@startColor: #007dc3, @endColor: #1451a2);
    .box-shadow(0px -2px 5px 0px rgba(0, 0, 0, 0.3));
    ul {
        text-align: right;
        margin: 30px 0 0 0;
        li {
            a {
                text-transform: uppercase;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
