// FORUM
// ********************************************************************* //
#forum {
  #forum-content {
    background-color: rgba(255,255,255,0.5);
    #forum-content {
      background: none;
    }
    .question {
      // IF IS HIDDEN
      &.is-hidden {
        background-color: #fff;
        .why-hidden {
          h1 {
            color: #007dc3;
            font-family: @teuton-26;
          }
        }
      }
    }
  }
}
