// Page Headers
.page-header-double {
  position: relative;
  z-index: 10;
  border-bottom: none;
  h1,h2,h3,h4,h5,h6 {
    border-bottom: none;
    color: #fff;
    i {
      color:#fff;
    }
  }
  h1, h2 {
    font-family: @teuton-26;
  }
}

// SHARED HEADER STYLES
.main-header {
  .page-header {
    border-bottom: none;
    h1 {
      a {
        color: @gray-darker;
        &:hover {
          color: @brand-info;
        }
      }
    }
  }
  .course-slug {
    margin-bottom: 5px;
    label {
      color: @gray-light;
      font-weight: normal;
    }
  }
  ul.instructors {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      text-transform: uppercase;
      a {
        color:@brand-success;
        &:hover {
          color:darken(@brand-success, 10%);
        }
        &:after {
          content: " // ";
          color: black;
          margin-right: 3px;
        }
      }
      &:last-child a:after {
          content: "";
      }
    }
  }
}

// HEADER STYLES FOR THE INTERNAL PAGES (Lesson, Forum, Notes, Material, Classes)
.main-header {
  .page-header {
    margin-bottom: 20px;
    h1 {
      font-size: 16px;
      text-transform: uppercase;
    }
    ul.instructors {
      font-size: 12px;
    }
  }
}

.secondary-header {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;
  h1 {
    margin-top: 25px;
  }
  .btn {
    display:block;
    margin-top: 18px;
  }
}

.add-content {
  .secondary-header {
    padding-bottom: 10px;
    h2 {
      font-size: 20px;
      margin: 0;
    }
  }
}