#home {
    margin-top: 0;

    .illust {
        background-image: url('../img/illustrations/home-l.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 700px !important;

        @media (max-width: 1366px) {
            background-image: url('../img/illustrations/home-m.png');
            background-size: 1366px 498px;
        }
    } // .illust

    > .container {
        margin-top: -400px;
    }

    // courses section
    #courses {
        .course {
            .info {
                height: 90px;
                padding: 0px;
                h3 {
                    margin: 20px 0 5px 0;
                }
            }
        }
    } // #courses

    .twitter {
        overflow: hidden;
        background-image: url('../img/bg-barra-twitter.png');
        padding-bottom: 20px;
        margin-bottom: 20px;

        h3 {
            font-family: @teuton-26;
            margin: 20px 0 20px 0;
            color: #fff;
            font-size: 20px;

            i {
                float: left;
                margin-right: 15px;
                font-size: 70px;
            }

            span {
                font-family: @teuton-26;
            }
        }

        .tweet {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-bottom: 2px solid #00bfda;

            .info {
                margin-bottom: 8px;

                .avatar {
                    width: 48px;
                    height: 48px;
                    float: left;
                    margin: 0 15px 0 0;
                }
                span {
                    display: block;
                }
            }
        } // .tweet
    } // .twitter

    .next-videos {
        padding-bottom: 30px;
        background-color: rgba(0, 46, 128, 0.8);

        h3 {
            margin-bottom: 20px;
            font-family: 'teuton_24';
            font-size: 32px;
            color: #fff;

            a {
                color: #fff;
            }

            span {
                font-family: 'teuton_26';
            }
        }

        .slider {
            height: 93px;
            margin: 0 60px;

            .col-lg-4.col-md-4 {
                padding: 0;
                .col-lg-6.col-md-6 {
                    padding-left: 0;
                }
            }

            .thumb {
                position: relative;
                float: left;
                width: 100%;
                background: #000;
                border: 4px solid #fff;
                border-radius: 3px;
                .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));

                img {
                    width: 100%;
                    height: 100%;
                }

                .play-ico {
                    width: 40px;
                    height: 22px;
                    margin:  -11px 0 0 -20px;

                    i {
                        margin: 0px 0 0 16px;
                        font-size: 11px;
                    }
                }
            }

            h4 {
                margin: 0;
                color: #fff;
                font-size: 16px;
                text-align: left;
            }

            .carousel-indicators {
                display: none;
            }

            .carousel-control {
                width: 37px;
                height: 83px;
                background-image: url(../img/arrows.png);
                background-size: 200%;
                cursor: pointer;
                .opacity(1);

                &.left {
                    left: -61px;
                    background-position: top left;
                }

                &.right {
                    background-position: top right;
                    left: auto;
                    right: -61px;
                }

                span {
                    display: none;
                }

                &:hover,
                &:focus {
                    .opacity(1);
                }
            }
        }
    } // .next-videos
}
