// MESSAGES
// ********************************************************************* //
#messages {
  #messages-content {
    margin-top: -170px;
    min-height: 520px;
    padding-top: 170px;
    background-color: rgba(255,255,255,0.5);
  }
}
