body {
    position: relative;
    min-height: 100%;
    background-image: url('../img/bg.jpg');
    background-position: top center;
}

.btn {
    text-transform: uppercase;
}

#main-navbar {
    height: 80px;
    .gradient (@startColor: #007dc3, @endColor: #1451a2);
    .box-shadow(0px 5px 5px 0px rgba(0, 0, 0, 0.3));

    a {
        text-decoration: none;
    }

    h1, h2 {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        float: left;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    h1 {
        margin-top: 26px;
        width: 236px/1.5;
        height: 36px/1.5;
        @media (min-width: @screen-lg-min) {
            margin-top: 20px;
            width: 236px;
            height: 36px;
        }
        background-image: url('../img/logo-instituto-tim.png');
    }
    h2 {
        margin: 26px 0 0 70px;
        width: 106px/1.5;
        height: 36px/1.5;
        @media (min-width: @screen-lg-min) {
            margin-top: 20px;
            width: 106px;
            height: 36px;
        }
        background-image: url('../img/logo-timtec.png');
    }
    .tim {
        font-family: @teuton-26;
    }
    .tec {
        text-transform: initial;
    }
    .navbar-divider {
        height: 79px;
    }
    .navbar-nav > li > a {
        text-transform: uppercase;
    }
    .dropdown-menu {
        background-color: rgba(193, 224, 244, 0.7);
        border-radius: 0;
        font-family: @font-family-sans-serif;
        label {
            font-weight: bold;
        }
    }

    @media (min-width: @screen-sm-min) {
        .navbar-nav > li > a {
            padding-top: 30px;
            padding-bottom: 29px;
        }
    }
}
