//
// Styles specific to this theme
// --------------------------------------------------

body {
    position: relative;
    min-height: 100%;
    background-image: url('../img/bg.jpg');
    background-position: top center;
}

.btn {
    text-transform: uppercase;
}

//== Background images
//
//## Pages background illustrations.


.wrapper-bg {
	padding-top: 20px;
	background-repeat: no-repeat;
	background-position: top center;
}

.wrapper-courses {
	background-image: url('../img/illustrations/courses-list-l.png');
        @media (max-width: 1366px) {
        background-image: url('../img/illustrations/courses-list-m.png');
    }
}

.wrapper-course-intro {
	background-image: url('../img/illustrations/course-intro-l.png');
        @media (max-width: 1366px) {
        background-image: url('../img/illustrations/course-intro-m.png');
    }
}

.wrapper-course-lesson {
	background-image: url('../img/illustrations/course-lesson-l.png');
        @media (max-width: 1366px) {
        background-image: url('../img/illustrations/course-lesson-m.png');
    }
}

//== Course
//
//## Styles for courses internal pages.

#student-notes {
	padding-top: 15px;
	background-color: rgba(255,255,255,0.6);
	h3 {
		color: #0074be;
	}
}

.side-notes {
	margin-top: 20px;
	padding: 20px;
	background-color: #1E9DD9;
	color: #fff;
	.page-header-double {
		margin-top: 0;
		h3, i { 
			color: #fff
		}
	}
}