// Overwrite Bootstrap variables
// ********************************************************************* //

// colors
@btn-success-bg: #f26522;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-warning-bg: #0074be;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-bg: #ec2028;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-info-bg: #0074be;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-default-bg: #0074be;
@btn-default-border: darken(@btn-default-bg, 5%);
@btn-default-color: #fff;

// border
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

// NAVBAR
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         #001e36;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              lighten(@navbar-inverse-bg, 5%);
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color:        #fff;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

@dropdown-link-hover-bg:                    @brand-light;
@dropdown-border:                           transparent;
@dropdown-divider-bg:                       @brand-light;
@dropdown-link-color:                       @brand-primary;
@dropdown-link-hover-color:                 @brand-primary;

// Fonts
// ********************************************************************* //

@teuton-24: 'teuton_24', sans-serif;
@teuton-25: 'teuton_25', sans-serif;
@teuton-26: 'teuton_26', sans-serif;

@main-navbar-font-family: @teuton-24;

@font-face {
    font-family: 'teuton_24';
    src: url('../fonts/teuton/teuton24pro-webfont.eot');
    src: url('../fonts/teuton/teuton24pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/teuton/teuton24pro-webfont.woff') format('woff'),
         url('../fonts/teuton/teuton24pro-webfont.ttf') format('truetype'),
         url('../fonts/teuton/teuton24pro-webfont.svg#teuton_24_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'teuton_25';
    src: url('../fonts/teuton/teuton25pro-webfont.eot');
    src: url('../fonts/teuton/teuton25pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/teuton/teuton25pro-webfont.woff') format('woff'),
         url('../fonts/teuton/teuton25pro-webfont.ttf') format('truetype'),
         url('../fonts/teuton/teuton25pro-webfont.svg#teuton_25_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'teuton_26';
    src: url('../fonts/teuton/teuton26pro-webfont.eot');
    src: url('../fonts/teuton/teuton26pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/teuton/teuton26pro-webfont.woff') format('woff'),
         url('../fonts/teuton/teuton26pro-webfont.ttf') format('truetype'),
         url('../fonts/teuton/teuton26pro-webfont.svg#teuton_26_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
