#home {

    .ilust {
        position: relative;
        z-index: 8;
        margin-top: -45px; 
        height: 686px;
        background-image: url(../img/ilustra.jpg);
        background-position: top center;
        background-repeat: no-repeat;
    } // .ilust

    .content {

        .videos {
            margin-top: 100px;

            .video {
                margin-bottom: 35px;

                .video-thumb {
                    position: relative;
                    background: #000;
                    height: 200px;
                    border: 5px solid #0c4580;
                    .border-radius(3px);
                    .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));
                } // .video-thumb

                .video-info {
                    color: #000;

                    h3 {
                        font-weight: bold;
                    }
                }
            } // .video
        } // .videos

        .twitter {
            overflow: hidden;
            background-image: url(../img/bg-barra-twitter.png);
            padding-bottom: 20px;
            margin-bottom: 20px;

            h3 {
                font-family: 'teuton_26';
                margin: 20px 0 20px 0;
                color: #fff;
                font-size: 20px;

                i {
                    float: left;
                    margin-right: 15px;
                    font-size: 70px;
                }

                span {
                    font-family: 'teuton_24';
                }
            }

            .tweet {
                width: 100%;
                padding: 20px;
                background-color: #fff;
                border-bottom: 2px solid #00bfda;

                .info {
                    margin-bottom: 15px;

                    .avatar {
                        width: 60px;
                        height: 60px;
                        float: left;
                        background-color: #000;
                        margin: 0 20px 0 0;
                    }
                    span {
                        display: block;
                    }
                }


            } // .tweet
        } // .twitter

        .next-videos {
            padding-bottom: 30px;
            background-color: rgba(0, 46, 128, 0.8);

            h3 {
                font-family: 'teuton_24';
                font-size: 32px;
                color: #fff;

                span {
                    font-family: 'teuton_26';
                }
            }

            .prev, .next {
                width: 51px;
                height: 121px;
                background-image: url(../img/arrows.png);
                cursor: pointer;
            }

            .prev {
                float: left;
                background-position: top left;
            }

            .next {
                float: right;
                background-position: top right;
            }

            .slider {
                margin: 0 65px;
                overflow: hidden;

                .wrapper {
                    overflow: hidden;
                    width: 3000px;
                }
            }

            .video {
                float: left;
                width: 400px;

                .thumb {
                    position: relative;
                    float: left;
                    width: 200px;
                    height: 121px;
                    margin-right: 10px; 
                    background: #000;
                    border: 5px solid #fff;
                    .border-radius(3px);
                    .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));

                    .play-ico {
                        width: 40px;
                        height: 22px;
                        margin:  -11px 0 0 -20px;

                        i {
                            margin: 0px 0 0 16px;
                            font-size: 11px;
                        }
                    }
                }
                
                h4 {
                    margin: 0;
                    color: #fff;
                }
            } // .video
        } // .next-videos
    } // .content
} // .home