// PROFILE
// ********************************************************************* //
#profile {

  .nav-tabs > li > a {
    @media (max-width: @screen-xs-max) {
      padding: 5px;
      font-size: 13px;
    }
  }

  .without-paddings-mobile-rl{
    @media (max-width: @screen-xs-max) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  #table-list-schools {
      @media (max-width: @screen-xs-max) {
        width: 700px;
        font-size: 12px;
      }

  }


  #all-schools{
    overflow-x: auto;
  }


  select#city {
    font-size: 13px;
    padding: 2px;
}

  p.occupations-not-edit .ui-select-search {
      display: none;
  }


 .margin-t20{
     @media (max-width: @screen-xs-max)  {
        margin-top: 20px;
     }
 }

  padding-top: 30px;
  .thumbnail {
    max-width: 266px;
    margin: 0 auto 10px;
  }

  .margin-b10{
        margin-bottom: 10px;

  }
}
label.upload-avatar {
  position:relative;
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }

  &:hover span {
    display:block;
  }
  span {
    background:rgba(0,0,0,.8);
    bottom:0px;
    color:#fff;
    cursor:pointer;
    display:none;
    font-size:13px;
    font-weight:normal;
    left: 0;
    padding:3px 9px;
    position:absolute;

    @media (max-width: @screen-xs-max) {
      left: 50%;
      right: initial;
      margin-left: -133px;
    }
  }
  .thumbnail {
    max-width: 266px;
    margin: 0 auto 30px;
  }
}

.ui-select-multiple input.ui-select-search:not(.ng-touched) {
  width: 100% !important;
}
