// STATS
// 05/04/2018 Mudanças Sprint 1
// ********************************************************************* //
#stats {


  .main-header-users-by-course-report{
    width: 970px;
    margin-left: auto;
    margin-right: auto;
  }

  .margin-b10{
        margin-bottom: 10px;

  }

  .container{
      @media screen and (min-width: 1200px) {
          width: 85%;
      }

      @media screen and (min-width: 992px) {
        width: 85%;
      }

      @media screen and (min-width: 768px) {
          width:85%;
      }
  }


  #stats-content {
    .search-filter {
      margin-top: 20px;
    }

    .header-user-list .col-sm-6{
      border-bottom: 1px solid @gray-lighter;
         margin-bottom: 10px;
    }


    #students {
      .row-eq-height {
        margin-left: -15px;
        margin-right: -15px;
      }
      .row-show-lessons{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #eeeeee;
        padding: 15px;
      }

      ul.header-user-list{
          list-style: none;
          text-align: center;
      }

      ul.header-user-list li{
          border-bottom: 1px solid @gray-lighter;
      }

       ul.students {
        list-style: none;
        margin: 20px 0 0  0;
        padding: 0;
        font-size: 13px;
        li {
          border-bottom: 1px solid @gray-lighter;
          margin-bottom: 20px;
          padding-bottom: 20px;
          text-align: center;
          &:first-child {
            /*border-top: 1px solid @gray-lighter;*/
            margin-top: 10px;
            padding-top: 10px;
          }
          .progress {
            background: @gray-lighter;
            border-radius: 0;
            height: 20px;
            margin: 4px 0 0 0;
            padding: 0;
            position: relative;
            .progress-bar {
              border-radius: 0;
              color:black !important;
            }
          }
          .lesson {
          /*  border-top: 1px solid @gray-lighter;*/
            /*margin-top: 10px;*/
            padding-top: 10px;
            &:first-child {
              /*margin-top: 20px;*/
            }
            span {
              color: @gray;
              font-size: 12px;
              margin-right: 20px;
            }
          }
        }
      }
    }
    #lessons {
      ul.lessons {
        list-style: none;
        margin: 20px 0 0  0;
        padding: 0;
        li {
          border-top: 1px solid @gray-lighter;
          margin-top: 10px;
          padding-top: 10px;
          &:first-child {
            border-top: 0;
            margin-top: 0;
            padding-top: 0;
          }
          .progress {
            background: @gray-lighter;
            border-radius: 0;
            height: 12px;
            margin: 4px 0 0 0;
            padding: 0;
            position: relative;
            .progress-bar {
              border-radius: 0;
            }
          }
          span {
            color: @gray;
            font-size: 12px;
            margin-right: 20px;
          }
        }
      }
    }
  }
}
