// USERS ADMIN
// 2/04  - Rules novas foram adiciones para users.html
// 10/04 - Rules novas para users.html após de colocar os filtros
// ********************************************************************* //
#users {

  .table.table-list li {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 5px;
  padding-top: 5px;
  }

  .table.table-list li:first-child {
    border-top: 1px solid #eeeeee;
    padding-top: 10px;
  }

    select#uf_state {
        padding: 0px;
    }

    .ui-select-multiple.ui-select-bootstrap {
    min-height: 30px;
    }


    .main-header-user-report{
      width: 970px;
      margin-left: auto;
      margin-right: auto;
    }

    .row-more-info-user table{
      border: 1px solid #eeeeee;
    }
    .container{
        @media screen and (min-width: 1200px) {
            width: 85%;
        }

        @media screen and (min-width: 992px) {
          width: 85%;
        }

        @media screen and (min-width: 768px) {
            width:85%;
        }
    }

    .more-info-user{
      margin-top: 15px;
      margin-bottom: 15px;
      padding-top: 20px;
    }

    .more-info-user .row-more-info-user{
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #eeeeee;
      padding: 15px;
    }

    .more-info-user .margin-b10,.margin-b10{
          margin-bottom: 10px;

    }
     .user-list{
          /* overflow-x: auto;*/
           font-size: 13px;
     }

     .user-list .email{
          font-size: 12px;
     }

     .header-user-list .col-sm-6{
          margin-bottom: 10px;
     }

      ul li {
          list-style: none;
          margin-bottom: 20px;
          padding-bottom: 20px;
      }

      ul {
          margin-left: 0px;
          padding-left: 0px;
      }

      .without-margins{
        padding-left: 0px;
        padding-right: 0px;
      }


    .filters {

        padding: 15px 10px 10px 10px;
        .row{
              margin-bottom: 5px;
        }

        .select2-container {

                width: 100% !important;

        }

        .without-paddings-mobile{
            @media screen and (max-width: 600px) {
              padding-left: 0px;
              padding-right: 0px;
            }
        }

        .without-padding-right{
            @media screen and (min-width: 600px) {
              padding-right: 0px;
            }
        }

        .without-paddings{
          padding-left: 0px;
          padding-right: 0px;
        }



        .checkbox input[type="checkbox"] {
          position: relative;
        }

        .form-group {
            margin-bottom: 0;
            @media screen and (min-width: 600px) {
                /*display: inline-block;*/
                vertical-align: middle;
            }
        }
        .filter-checkbox {
            margin-right: 5px;
            @media screen and (max-width: @screen-sm-max) {
                margin-bottom: 0;
            }
            .checkbox {
                margin: 0;
                @media (max-width: 599px) {
                    margin-top: 6px;
                }
                label {
                    margin-bottom: 0;
                    @media (max-width: 599px) {
                        margin-bottom: 10px;
                    }
                }
            }
        }
        #keyword {
            display: inline-block;
            width: 100%;
            margin-bottom: 5px;
            @media screen and (min-width: 600px) {
                margin-right: 15px;
            }
        }

        button.btn.btn-info {
            width: 100%;
        }
    }
}
