// ACTIONS
.actions-menu {
    background-color: transparent;
    margin: 0;
    top: 60px;
    z-index: 800;
    .actions-buttons {
        position: static;
        float: left;
    }
    .col-xs-12.textright {
        text-align: left;
    }
}
.actions-menu-scroll {
    background-color: darken(@brand-info, 20%);
    padding-top: 10px;
}
// END ACTIONS
