// PROFILE
// ********************************************************************* //
#profile {
  min-height: 520px;
  padding-top: 90px;
  padding-bottom: 40px;
  background-color: rgba(255,255,255,0.5);
  h3 {
    font-family: @teuton-26;
    font-size: 30px;
  }
}
